/Users/nikolai.golubkin/cursor/music-android/music-android/app/build.gradle.kts:24: Warning: Not targeting the latest versions of Android; compatibility modes apply. Consider testing and updating this version. Consult the android.os.Build.VERSION_CODES javadoc for details. [OldTargetApi]
        targetSdk = 34
        ~~~~~~~~~~~~~~

   Explanation for issues of type "OldTargetApi":
   When your application runs on a version of Android that is more recent than
   your targetSdkVersion specifies that it has been tested with, various
   compatibility modes kick in. This ensures that your application continues
   to work, but it may look out of place. For example, if the targetSdkVersion
   is less than 14, your app may get an option button in the UI.

   To fix this issue, set the targetSdkVersion to the highest available value.
   Then test your app to make sure everything works correctly. You may want to
   consult the compatibility notes to see what changes apply to each version
   you are adding support for:
   https://developer.android.com/reference/android/os/Build.VERSION_CODES.html
   as well as follow this guide:
   https://developer.android.com/distribute/best-practices/develop/target-sdk.
   html

   https://developer.android.com/distribute/best-practices/develop/target-sdk.html

/Users/nikolai.golubkin/cursor/music-android/music-android/app/build.gradle.kts:57: Warning: A newer version of androidx.core:core-ktx than 1.12.0 is available: 1.17.0 [GradleDependency]
    implementation("androidx.core:core-ktx:1.12.0")
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/nikolai.golubkin/cursor/music-android/music-android/app/build.gradle.kts:58: Warning: A newer version of androidx.lifecycle:lifecycle-runtime-ktx than 2.6.2 is available: 2.10.0 [GradleDependency]
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/nikolai.golubkin/cursor/music-android/music-android/app/build.gradle.kts:59: Warning: A newer version of androidx.activity:activity-compose than 1.8.1 is available: 1.12.2 [GradleDependency]
    implementation("androidx.activity:activity-compose:1.8.1")
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/nikolai.golubkin/cursor/music-android/music-android/app/build.gradle.kts:62: Warning: A newer version of androidx.compose:compose-bom than 2023.10.01 is available: 2025.12.01 [GradleDependency]
    implementation(platform("androidx.compose:compose-bom:2023.10.01"))
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/nikolai.golubkin/cursor/music-android/music-android/app/build.gradle.kts:68: Warning: A newer version of androidx.navigation:navigation-compose than 2.7.5 is available: 2.9.6 [GradleDependency]
    implementation("androidx.navigation:navigation-compose:2.7.5")
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/nikolai.golubkin/cursor/music-android/music-android/app/build.gradle.kts:71: Warning: A newer version of androidx.lifecycle:lifecycle-viewmodel-compose than 2.6.2 is available: 2.10.0 [GradleDependency]
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/nikolai.golubkin/cursor/music-android/music-android/app/build.gradle.kts:72: Warning: A newer version of androidx.lifecycle:lifecycle-runtime-compose than 2.6.2 is available: 2.10.0 [GradleDependency]
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.2")
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/nikolai.golubkin/cursor/music-android/music-android/app/build.gradle.kts:84: Warning: A newer version of androidx.media3:media3-exoplayer than 1.2.0 is available: 1.9.0 [GradleDependency]
    implementation("androidx.media3:media3-exoplayer:1.2.0")
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/nikolai.golubkin/cursor/music-android/music-android/app/build.gradle.kts:85: Warning: A newer version of androidx.media3:media3-ui than 1.2.0 is available: 1.9.0 [GradleDependency]
    implementation("androidx.media3:media3-ui:1.2.0")
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/nikolai.golubkin/cursor/music-android/music-android/app/build.gradle.kts:86: Warning: A newer version of androidx.media3:media3-common than 1.2.0 is available: 1.9.0 [GradleDependency]
    implementation("androidx.media3:media3-common:1.2.0")
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/nikolai.golubkin/cursor/music-android/music-android/app/build.gradle.kts:89: Warning: A newer version of com.google.android.gms:play-services-auth than 20.7.0 is available: 21.4.0 [GradleDependency]
    implementation("com.google.android.gms:play-services-auth:20.7.0")
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/nikolai.golubkin/cursor/music-android/music-android/app/build.gradle.kts:92: Warning: A newer version of androidx.datastore:datastore-preferences than 1.0.0 is available: 1.2.0 [GradleDependency]
    implementation("androidx.datastore:datastore-preferences:1.0.0")
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/nikolai.golubkin/cursor/music-android/music-android/app/build.gradle.kts:99: Warning: A newer version of androidx.test.ext:junit than 1.1.5 is available: 1.3.0 [GradleDependency]
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/nikolai.golubkin/cursor/music-android/music-android/app/build.gradle.kts:100: Warning: A newer version of androidx.test.espresso:espresso-core than 3.5.1 is available: 3.7.0 [GradleDependency]
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/nikolai.golubkin/cursor/music-android/music-android/app/build.gradle.kts:101: Warning: A newer version of androidx.compose:compose-bom than 2023.10.01 is available: 2025.12.01 [GradleDependency]
    androidTestImplementation(platform("androidx.compose:compose-bom:2023.10.01"))
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "GradleDependency":
   This detector looks for usages of libraries where the version you are using
   is not the current stable release. Using older versions is fine, and there
   are cases where you deliberately want to stick with an older version.
   However, you may simply not be aware that a more recent version is
   available, and that is what this lint check helps find.

/Users/nikolai.golubkin/cursor/music-android/music-android/app/src/main/AndroidManifest.xml:26: Warning: Expecting android:screenOrientation="unspecified" or "fullSensor" for this activity so the user can use the application in any orientation and provide a great experience on Chrome OS devices [LockedOrientationActivity]
            android:screenOrientation="portrait">
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "LockedOrientationActivity":
   The <activity> element should not be locked to any orientation so that
   users can take advantage of the multi-window environments and larger
   screens available on Android. To fix the issue, consider declaring the
   corresponding activity element with `screenOrientation="unspecified"or
   "fullSensor"` attribute.

   https://developer.android.com/topic/arc/window-management

/Users/nikolai.golubkin/cursor/music-android/music-android/app/src/main/AndroidManifest.xml:26: Warning: Should not restrict activity to fixed orientation. This may not be suitable for different form factors, causing the app to be letterboxed. [DiscouragedApi]
            android:screenOrientation="portrait">
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "DiscouragedApi":
   Discouraged APIs are allowed and are not deprecated, but they may be unfit
   for common use (e.g. due to slow performance or subtle behavior).

/Users/nikolai.golubkin/cursor/music-android/music-android/app/src/main/java/com/music/android/ui/screen/SamplesScreen.kt:35: Information: Prefer mutableIntStateOf instead of mutableStateOf [AutoboxingStateCreation from androidx.compose.runtime]
    var currentIndex by remember { mutableStateOf(0) }
                                   ~~~~~~~~~~~~~~

   Explanation for issues of type "AutoboxingStateCreation":
   Calling mutableStateOf<T>() when T is either backed by a primitive type on
   the JVM or is a value class results in a state implementation that requires
   all state values to be boxed. This usually causes an additional allocation
   for each state write, and adds some additional work to auto-unbox values
   when reading the value of the state. Instead, prefer to use a specialized
   primitive state implementation for Int, Long, Float, and Double when the
   state does not need to track null values and does not override the default
   SnapshotMutationPolicy.

   Vendor: Jetpack Compose
   Identifier: androidx.compose.runtime
   Feedback: https://issuetracker.google.com/issues/new?component=612128

/Users/nikolai.golubkin/cursor/music-android/music-android/app/src/main/res/values/strings.xml:3: Warning: The resource R.string.home appears to be unused [UnusedResources]
    <string name="home">Home</string>
            ~~~~~~~~~~~
/Users/nikolai.golubkin/cursor/music-android/music-android/app/src/main/res/values/strings.xml:4: Warning: The resource R.string.samples appears to be unused [UnusedResources]
    <string name="samples">Samples</string>
            ~~~~~~~~~~~~~~
/Users/nikolai.golubkin/cursor/music-android/music-android/app/src/main/res/values/strings.xml:5: Warning: The resource R.string.profile appears to be unused [UnusedResources]
    <string name="profile">Profile</string>
            ~~~~~~~~~~~~~~
/Users/nikolai.golubkin/cursor/music-android/music-android/app/src/main/res/values/strings.xml:6: Warning: The resource R.string.search appears to be unused [UnusedResources]
    <string name="search">Search</string>
            ~~~~~~~~~~~~~
/Users/nikolai.golubkin/cursor/music-android/music-android/app/src/main/res/values/strings.xml:7: Warning: The resource R.string.playlists appears to be unused [UnusedResources]
    <string name="playlists">Playlists</string>
            ~~~~~~~~~~~~~~~~
/Users/nikolai.golubkin/cursor/music-android/music-android/app/src/main/res/values/strings.xml:8: Warning: The resource R.string.sign_in appears to be unused [UnusedResources]
    <string name="sign_in">Sign In</string>
            ~~~~~~~~~~~~~~
/Users/nikolai.golubkin/cursor/music-android/music-android/app/src/main/res/values/strings.xml:9: Warning: The resource R.string.sign_out appears to be unused [UnusedResources]
    <string name="sign_out">Sign Out</string>
            ~~~~~~~~~~~~~~~
/Users/nikolai.golubkin/cursor/music-android/music-android/app/src/main/res/values/strings.xml:10: Warning: The resource R.string.settings appears to be unused [UnusedResources]
    <string name="settings">Settings</string>
            ~~~~~~~~~~~~~~~

   Explanation for issues of type "UnusedResources":
   Unused resources make applications larger and slow down builds.


   The unused resource check can ignore tests. If you want to include
   resources that are only referenced from tests, consider packaging them in a
   test source set instead.

   You can include test sources in the unused resource check by setting the
   system property lint.unused-resources.include-tests =true, and to exclude
   them (usually for performance reasons), use
   lint.unused-resources.exclude-tests =true.
   ,

0 errors, 26 warnings
